#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('python2/drug_bank_xml2db.py'): {27: (0,
        None,
        1,
        0)},
                     loc('python2/vax_installer.py'): {565: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('python2/create_interval_list.py'): {},
                    loc('python2/drug_bank_xml2db.py'): {},
                    loc('python2/join_columns.py'): {},
                    loc('python2/vax_installer.py'): {}}
debug.recent-run-args = {loc('python2/create_interval_list.py'): [u'-i /scratch1/tmp/myourshaw/resources/intervals/RefGeneIntervals/current/refGene.b37.ucsc.txt --faidx /share/apps/myourshaw/vax/resources/faidx/faidx_b37_hg19_decoy.txt --interval_list_header /share/apps/myourshaw/vax/resources/faidx/interval_list_b37_decoy_header.txt',
        u'-i /scratch1/vax/75/refgene/refGene_ucsc_b37.tmp.txt --faidx /share/apps/myourshaw/vax/resources/faidx/faidx_b37_hg19_decoy.txt --interval_list_header /share/apps/myourshaw/vax/resources/faidx/interval_list_b37_decoy_header.txt'],
                         loc('python2/drug_bank_xml2db.py'): [u'-i /scratch1/tmp/myourshaw/drugbank/drugbank.xml  -o /scratch1/tmp/myourshaw/drugbank/drugbank.txt',
        u'-i /Users/myourshaw/Downloads/drugbank.xml  -o /Users/myourshaw/Downloads/drugbank.txt'],
                         loc('python2/join_columns.py'): [u'-i /scratch1/tmp/myourshaw/mouse_phenoypes/mus/gut_hormone_table_09_25_2014_mLgr5-GFP_growth-factors.txt -c /scratch1/tmp/myourshaw/mouse_phenoypes/mus/mus_growth_factor_receptor.txt -o /scratch1/tmp/myourshaw/mouse_phenoypes/mus/gut_hormone_table_09_25_2014_mLgr5-GFP_growth-factors+receptors.txt --input_foreign_key_columns 2 --added_primary_key_columns 2 --columns_to_add 1 3',
        u'-i /scratch1/tmp/myourshaw/mouse_phenoypes/mus/gut_hormone_table_09_25_2014_mLgr5-GFP_growth-factors.txt -c /scratch1/tmp/myourshaw/mouse_phenoypes/mus/mus_growth_factor.txt -o /scratch1/tmp/myourshaw/mouse_phenoypes/mus/gut_hormone_table_09_25_2014_mLgr5-GFP_growth-factors+receptors.txt --input_foreign_key_columns 2 --added_primary_key_columns 2 --columns_to_add 1 3',
        u'-i /scratch1/tmp/myourshaw/mouse_phenoypes/mus/gut_hormone_table_09_25_2014_mLgr5-GFP.txt -c /scratch1/tmp/myourshaw/mouse_phenoypes/mus/mus_growth_factor.txt -o /scratch1/tmp/myourshaw/mouse_phenoypes/mus/gut_hormone_table_09_25_2014_mLgr5-GFP_growth-factors.txt --input_foreign_key_columns 2 --added_primary_key_columns 2 --columns_to_add 1 3',
        u'-i /scratch1/tmp/myourshaw/mouse_phenoypes/mus/gut_hormone_table_09_25_2014_copy_my.xlsx -c /scratch1/tmp/myourshaw/mouse_phenoypes/mus/gut_hormone_table_09_25_2014_mLgr5-GFP.txt -o /scratch1/tmp/myourshaw/mouse_phenoypes/mus/gut_hormone_table_09_25_2014_mLgr5-GFP_growth-factors.txt --input_foreign_key_columns 2 --added_primary_key_columns --columns_to_add 1 3'],
                         loc('python2/vax_installer.py'): [u'-d vax_test -e 75 -p m.cha3ly --install ontologies',
        u'-d vax_test -e 75 -p m.cha3ly --install rgd',
        u'-d vax_test -e 75 -p m.cha3ly']}
debug.var-col-widths = [0.38860971524288107,
                        0.6113902847571189]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'CJ9Ihcq2nxPEovlJJOXCy8wxQf'\
        'YW2V2x',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13569937369519836,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('wing/add_pathway_annotations.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('wing/add_pathway_annotations.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'comment',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'str',
                                       'fReverse': False,
                                       'fSearchText': u'refgene',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 3,
                       'sel-line-start': 245,
                       'selection_end': 245,
                       'selection_start': 245}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('python2/pypeline.cfg'),
        {'attrib-starts': [],
         'first-line': 63,
         'folded-linenos': [],
         'sel-line': 91,
         'sel-line-start': 4156,
         'selection_end': 4213,
         'selection_start': 4213},
        1412031811.168701],
        [loc('python2/create_interval_list.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 185,
          'selection_end': 225,
          'selection_start': 225},
         1412038853.168152],
        [loc('python2/add_column.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1412039010.775958],
        [loc('wing/add_pathway_annotations.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1412039023.728692],
        [loc('wing/add_pathway_annotations.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 9082,
          'selection_start': 0},
         1412039031.563451],
        [loc('python2/join_columns.py'),
         {'attrib-starts': [('run',
                             -1)],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1249,
          'selection_end': 1270,
          'selection_start': 1253},
         1412043984.092705],
        [loc('python2/join_columns.py'),
         {'attrib-starts': [('main',
                             108)],
          'first-line': 121,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 7360,
          'selection_end': 7401,
          'selection_start': 7385},
         1412047774.387505],
        [loc('python2/join_columns.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 550,
          'selection_end': 929,
          'selection_start': 551},
         1412106295.046528],
        [loc('python2/picard.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 68,
          'selection_start': 0},
         1412114148.791284],
        [loc('python2/join_columns.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 550,
          'selection_end': 929,
          'selection_start': 551},
         1412114153.85295],
        [loc('wing/add_pathway_annotations.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 9082,
          'selection_start': 0},
         1412114158.563375],
        [loc('python2/create_interval_list.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 185,
          'selection_end': 225,
          'selection_start': 225},
         1412114161.49074],
        [loc('python2/vax.cfg'),
         {'attrib-starts': [],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 154,
          'sel-line-start': 6174,
          'selection_end': 6195,
          'selection_start': 6195},
         1412114163.388011],
        [loc('python2/vax_installer.py'),
         {'attrib-starts': [('VaxInstaller',
                             118),
                            ('VaxInstaller.run',
                             183)],
          'first-line': 1767,
          'folded-linenos': [],
          'sel-line': 1789,
          'sel-line-start': 99794,
          'selection_end': 99883,
          'selection_start': 99883},
         1412114164.40959],
        [loc('python2/convert_contigs_sort.py'),
         {'attrib-starts': [],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 166,
          'selection_end': 413,
          'selection_start': 166},
         1412114165.397505],
        [loc('python2/my.py'),
         {'attrib-starts': [('get_key_value_dict',
                             1488)],
          'first-line': 1005,
          'folded-linenos': [],
          'sel-line': 1490,
          'sel-line-start': 64555,
          'selection_end': 64555,
          'selection_start': 64555},
         1412114174.485729],
        [loc('../../local/lib/wingide5.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 266,
          'viewer-state': {'history': [-1,
                                       27,
                                       266],
                           'history-pos': 2,
                           'index': 266,
                           'top': 0}},
         1412115269.279325],
        [loc('python2/create_interval_list.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 1067,
          'selection_end': 1067,
          'selection_start': 1067},
         1412115322.989365],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [('run',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 433,
          'selection_end': 433,
          'selection_start': 433},
         1412115345.087868],
        [loc('python2/create_interval_list.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 1067,
          'selection_end': 1067,
          'selection_start': 1067},
         1412115353.524815]],
        20),
        'current-loc': loc('../../local/lib/wingide5.0/resources/doc/en/TOC.idx'),
        'editor-state-list': [(loc('../../local/lib/wingide5.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 266,
                                'viewer-state': {'history': [-1,
        27,
        266],
        'history-pos': 2,
        'index': 266,
        'top': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('../../local/lib/wingide5.0/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../local/lib/wingide5.0/resources/doc/en/TOC.idx']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.378463476070529},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1219,
                         783,
                         1845,
                         1066)}]}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.launch-config = {loc('python2/create_interval_list.py'): ('project',
        (u'-i /scratch1/tmp/myourshaw/resources/intervals/RefGeneIntervals/current/refGene.b37.ucsc.txt --faidx /share/apps/myourshaw/vax/resources/faidx/faidx_b37_hg19_decoy.txt --interval_list_header /share/apps/myourshaw/vax/resources/faidx/interval_list_b37_decoy_header.txt',
         '')),
                      loc('python2/drug_bank_xml2db.py'): ('project',
        (u'-i /scratch1/tmp/myourshaw/drugbank/drugbank.xml  -o /scratch1/tmp/myourshaw/drugbank/drugbank.txt',
         '')),
                      loc('python2/join_columns.py'): ('project',
        (u'-i /scratch1/tmp/myourshaw/mouse_phenoypes/mus/gut_hormone_table_09_25_2014_mLgr5-GFP_growth-factors.txt -c /scratch1/tmp/myourshaw/mouse_phenoypes/mus/mus_growth_factor_receptor.txt -o /scratch1/tmp/myourshaw/mouse_phenoypes/mus/gut_hormone_table_09_25_2014_mLgr5-GFP_growth-factors+receptors.txt --input_foreign_key_columns 2 --added_primary_key_columns 2 --columns_to_add 1 3',
         '')),
                      loc('python2/vax_installer.py'): ('project',
        (u'-d vax_test -e 75 -p m.cha3ly --install ontologies',
         ''))}
search.replace-history = [u'str',
                          u'gene_interval_list']
search.search-history = [u'refgene',
                         u'uniprot',
                         u"'str'",
                         u'collapsed',
                         u'comment',
                         u'intervals',
                         u'-e',
                         u'-g',
                         u'=g',
                         u'output',
                         u'refseq']
