[DEFAULT]
apps = /share/apps/myourshaw
resources = %(apps)s/resources
python = /home/myourshaw/apps/python2
python3 = /home/myourshaw/apps/python3
scripts = /home/myourshaw/apps/scripts
perl = /home/myourshaw/apps/perl
perl_scripts = %(scripts)s/perl
python_scripts = %(scripts)s/python
Rscript = /usr/bin/Rscript
tmplocal = /state/partition1/tmp
tmpscratch = /scratch1/tmp
scratch = %(tmpscratch)s/myourshaw

[drmaa]

[ensembl]
ensembl_db =
variant_effect_predictor = %(apps)s/variant_effect_predictor-current/variant_effect_predictor.pl
vep_cache = %(apps)s/variant_effect_predictor-current/.vep
ensembl_xref = %(scratch)/ensembl/xref/ensembl_xref.txt

[fastqc]
fastqc_executable = %(apps)s/FastQC/fastqc

[gatk]
#sting = %(apps)s/Sting
#gatk_dist = %(sting)s/dist
GenomeAnalysisTK = %(apps)s/GenomeAnalysisTK.jar
#AnalyzeCovariates = %(gatk_dist)s/AnalyzeCovariates.jar
#gatk_perl = %(sting)s/perl
#gatk_python = %(sting)s/python
#gatk_R = %(sting)s/R
#gatk_R_scripts = %(sting)s/public/R
bundle = %(resources)s/gatk_resource_bundle/2.5/b37
human_g1k_v37 = %(bundle)s/human_g1k_v37.fasta
human_g1k_v37_decoy = %(bundle)s/human_g1k_v37_decoy.fasta
dbsnp137 = %(bundle)s/dbsnp_137.b37.vcf
dbsnp = %(dbsnp137)s
hapmap = %(bundle)s/hapmap_3.3.b37.vcf
omni = %(bundle)s/1000G_omni2.5.b37.vcf
mills_devine_indels = %(bundle)s/Mills_and_1000G_gold_standard.indels.b37.vcf
snpEff_jar = %(apps)s/snpEff-current/snpEff.jar

[gene]
refgene_b37_sorted = %(resources)s/refgene.b37.sorted.txt
refgene_b37_rod = %(resources)s/refGene_b37.rod
knowngene_big_table = %(resources)s/knownGene-big-table-b37.txt
refgene_big_table = %(resources)s/refGene-big-table-b37.txt

[interval]
intervals_dir = %(resources)s/intervals

#Agilent
#SureSelect
sure_select_dir = %(intervals_dir)s/SureSelect
sure_select_human_all_exon_50mb_probes = %(sure_select_dir)s/Human_All_Exon_50Mb/Human_All_Exon_50Mb/Human_All_Exon_50Mb_Probes.interval_list
sure_select_human_all_exon_50mb_regions = %(sure_select_dir)s/Human_All_Exon_50Mb/Human_All_Exon_50Mb/Human_All_Exon_50Mb_Regions.interval_list
sure_select_human_all_exon_v5_utrs = SureSelect/SureSelect_Human_All_Exon_V5+UTRs/SureSelect_Human_All_Exon_V5+UTRs_S04380219_Padded_b37.interval_list

#Illumina
#ExpandedExome is supposed to be the same as TruSeq but the "TruSeq" interval_list was erroneously 1-based
#use Nextera RapidCapture ExpandedExome instead of TruSeq or Nextera (not RapidCapture)

#Nextera
nextera_intervals_dir = %(intervals_dir)s/Nextera
nextera_rapidcapture_exome_targetedregions = %(nextera_intervals_dir)s/Nextera_Exome/nexterarapidcapture_exome_targetedregions_b37.interval_list
nextera_rapidcapture_expandedexome_targetedregions = %(nextera_intervals_dir)s/Nextera_ExpandedExome/nexterarapidcapture_expandedexome_targetedregions_b37.interval_list

#TruSeq
truseq_exome_targeted_regions = %(nextera_intervals_dir)s/%(nextera_intervals_dir)s//TruSeq_exome_targeted_regions.txt.interval_list

#TruSight

#Nimblegen
nimblegen_intervals_dir = %(intervals_dir)s/Nimblegen
nimblegen_HGSC_VCRome_regions= %(nimblegen_intervals_dir)s/vcrome_design/nimblegen_HGSC_VCRome_b37_liftover.interval_list
nimblegen_SeqCapEZ_Exome_v30 = %(nimblegen_intervals_dir)s/SeqCapEZ_Exome_v3.0_Design_Annotation_files/SeqCap_EZ_Exome_v3_capture.interval_list
nimblegen_SeqCapEZ_Exome_v30_utr_tiled_regions = %(nimblegen_intervals_dir)s/SeqCapEZ_Exome_v3.0+UTR/Nimblegen_120430_HG19_ExomeV3_UTR_EZ_HX1_NimbleGen_Tiled_Regions_b37_interval_list
nimblegen_SeqCapEZ_Exome_v30_utr_target_regions = %(nimblegen_intervals_dir)s/SeqCapEZ_Exome_v3.0+UTR/Nimblegen_120430_HG19_ExomeV3_UTR_EZ_HX1_Target_Regions_b37_interval_list

#ensembl
ensembl_intervals_dir = %(intervals_dir)s/EnsemblIntervals
ensembl_all_genes_UTRs = %(ensembl_intervals_dir)s/ensembl_all_genes.interval_list
ensembl_protein_coding_genes = %(ensembl_intervals_dir)s/ensembl_protein_coding_genes.interval_list

#RefGene
refgene_dir = %(intervals_dir)s/RefGeneIntervals
refgene_interval_list = %(refgene_dir)s/RefGene.cds.interval_list
refgene_cds_interval_list = %(refgene_dir)s/RefGene.cds.interval_list
refgene_exon_interval_list = %(refgene_dir)s/RefGene.exon.interval_list
refgene_gene_interval_list = %(refgene_dir)s/RefGene.gene.interval_list
refgene_gatk = %(refgene_dir)s/RefGene.gatk.txt

[linkdatagen]
linkdatagen = %(apps)s/Linkdatagen/MPS
vcf2linkdatagen = %(linkdatagen)s/vcf2linkdatagen.pl
annotHapMap2L_b37 = %(linkdatagen)s/annotHapMap2/annotHapMap2L_b37.txt
annotHapMap2 = %(linkdatagen)s/annotHapMap2/annotHapMap2.txt
linkdatagen_mps = %(linkdatagen)s/linkdatagen_mps.pl

[novocraft]
novocraft = %(apps)s/novocraft-current
novoalign = %(novocraft)s/novoalign
novobarcode = %(novocraft)s/novobarcode
novoindex = %(novocraft)s/novoindex
novoalign_max_index = %(resources)s/gatk_resource_bundle/2.5/b37/human_g1k_v37_k15s1.nix
novoalign_max_decoy_index = %(resources)s/gatk_resource_bundle/2.5/b37/human_g1k_v37_decoy_k15s1.nix
default_index = %(novoalign_max_decoy_index)s
default_adapter_1 = AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT
default_adapter_2 = AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC
adapter_illumina_1 = AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT
adapter_illumina_2 = AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC
adapter_illumina_nextera_1 = CTGTCTCTTATACACATCTCCGAGCCCACGAGAC
adapter_illumina_nextera_2 = CTGTCTCTTATACACATCTGACGCTGCCGACGA
adapter_illumina_barcoded_1 = AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT
adapter_illumina_barcoded_2 = AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC
adapter_xt_1 = AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT
adapter_xt_2 = AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC
truseq_xt_barcodes = %(resources)s/truseq_xt_barcodes.tag_list

[picard]
picard_current = %(apps)s/picard-current
BamIndexStats = %(picard_current)s/BamIndexStats.jar
CalculateHsMetrics = %(picard_current)s/CalculateHsMetrics.jar
CollectGcBiasMetrics = %(picard_current)s/CollectGcBiasMetrics.jar
CollectMultipleMetrics = %(picard_current)s/CollectMultipleMetrics.jar
FixMateInformation = %(picard_current)s/FixMateInformation.jar
MarkDuplicates = %(picard_current)s/MarkDuplicates.jar
MergeSamFiles = %(picard_current)s/MergeSamFiles.jar
EstimateLibraryComplexity = %(picard_current)s/EstimateLibraryComplexity.jar
ValidateSamFile = %(picard_current)s/ValidateSamFile.jar
MetricsConsolidate = %(python_scripts)s/picard_metrics_consolidate.py
READ_NAME_REGEX = [^:]+:[^:]+:[^:]+:[0-9]+:([0-9]+):([0-9]+).?[0-9]*:([0-9]+).?[0-9]*
READ_NAME_REGEX_qseq = [^_]+_[^_]+_[0-9]+_([0-9]+)_([0-9]+).?[0-9]*_([0-9]+).*
READ_NAME_REGEX_fastq = [^:]+:[^:]+:[^:]+:[0-9]+:([0-9]+):([0-9]+).?[0-9]*:([0-9]+).?[0-9]*

[plink]
plink = %(apps)s/plink-current/plink

[qsub]
allq = -q all.q
allq_2gb = -q all.q -hard -l mem_free=2G
allq_4gb = -q all.q -hard --l mem_free=4G
allq_8proc = -q all.q-hard -pe serial 8
allq_2gb_8proc = -q all.q -hard -pe serial 8 -l mem_free=2G
allq_4gb_8proc = -q all.q -hard -pe serial 8 --l mem_free=4G
allq_6gb_8proc = -q all.q -hard -pe serial 8 --l mem_free=6G
lomemq = -q all.q@compute-4* -hard -pe serial 8 -l mem_free=6G
himemq = -q all.q@compute-[23]* -hard -pe serial 8 -l mem_free=24G

[reference]
#default_reference=%(resources)s/gatk_resource_bundle/2.5/b37/human_g1k_v37.fasta
default_reference=%(resources)s/gatk_resource_bundle/2.5/b37/human_g1k_v37_decoy.fasta
default_decoy_reference=%(resources)s/gatk_resource_bundle/2.5/b37/human_g1k_v37_decoy.fasta
b37_fasta = %(default_reference)s

[samtools]
samtools_current = %(apps)s/samtools-current
samtools = %(samtools_current)s/samtools
bcftools_current = %(apps)s/bcftools-current
bcftools = %(bcftools_current)s/bcftools

[variant]
bushman_b37_vcf = %(resources)s/var.bushman.b37.vcf
dane_b37_vcf = %(resources)s/var.dane.b37.vcf
tibhan_b37_vcf = %(resources)s/var.tibhan.b37.vcf
dbsnp137 = %(bundle)s/dbsnp_137.b37.vcf
dbsnp = %(dbsnp137)s

[vax]
vax = %(apps)s/vax/vep.pl
vep_pl = %(apps)s/vax/vep.pl
vep_plugins = %(apps)s/vax
vep_ini = %(apps)s/vax/vep.ini
script = %(apps)s/vax/vax.pl
host = cortex.local
port = 3306
user = ensembl
password = ensembl
vep_no_alignment_ini = %(apps)s/vax/vep_no_Alignment.ini

