[DEFAULT]
apps = /share/apps/myourshaw
python = /home/myourshaw/apps/python2
python3 = /home/myourshaw/apps/python3
scripts = /home/myourshaw/apps/scripts
perl = /home/myourshaw/apps/perl
tmplocal = /state/partition1/tmp
scratch_volume = /scratch1
tmpscratch = %(scratch_volume)s/tmp
scratch = %(tmpscratch)s/myourshaw

[db]
HOST = cortex.local
PORT = 3306
USER = sa
PASSWORD =

[ensembl]
#updated dynamically
ENSEMBL_API_VEP_PL_PATH = ensembl-tools/scripts/variant_effect_predictor/variant_effect_predictor.pl
ENSEMBL_VERSION = 75
ENSEMBL_HOST = ftp.ensembl.org
ENSEMBL_USER = ensembl
ENSEMBL_PW = ensembl
ENSEMBL_FTP_DIR = /pub/current_mysql/
ENSEMBL_MOUSE_FTP_PATTERN = ^mus_musculus_
ENSEMBL_RAT_FTP_PATTERN = ^rattus_norvegicus_
ENSEMBL_RSYNC_URL = rsync://ftp.ensembl.org/ensembl/pub/current_mysql/
ENSEMBL_BLACKLIST_PATTERNS = ^ensembl_accounts$ ^ensembl_mart_ ^ensembl_production_ ^ensembl_website_ ;whitespace-separated list of regular expressions
ENSEMBL_RSYNC_PARALLEL_PATTERNS =  ^mus_musculus_variation_ rattus_norvegicus_variation_;a few very large databases
ENSEMBL_MUS_MUSCULUS_FILESPEC = rsync://ftp.ensembl.org/ensembl/pub/current_mysql/mus_musculus__*
ENSEMBL_RATTUS_NORVEGICIS_FILESPEC = rsync://ftp.ensembl.org/ensembl/pub/current_mysql/rattus_norvegicus_*
GIT_TOOLS_URL = https://github.com/Ensembl/ensembl-git-tools.git

[genome]
#MOUSE_GENOME_ASSEMBLY = GRCm37
MOUSE_GENOME_ASSEMBLY = GRCm38
RAT_GENOME_ASSEMBLY = Rnor_6.0

[kegg]

[mgi]
MGI_ALL_GENES_URL = ftp://ftp.informatics.jax.org/pub/reports/MGI_AllGenes.rpt
MGI_HUMAN_PHENOTYPE_URL = ftp://ftp.informatics.jax.org/pub/reports/HMD_HumanPhenotype.rpt
MGI_MOUSE_HUMAN_SEQUENCE_URL = ftp://ftp.informatics.jax.org/pub/reports/HOM_MouseHumanSequence.rpt
MGI_HMAMMALIAN_PHENOTYPE_URL = ftp://ftp.informatics.jax.org/pub/reports/VOC_MammalianPhenotype.rpt

[rgd]
RGD_FTP = rgd.mcw.edu
RGD_FTP_DIR = /pub/data_release/annotated_rgd_objects_by_ontology/with_terms
RGD_PATTERN = ^.+_terms.*$
RGD_HUMAN_PATTERN = ^homo+_terms.*$
RGD_MOUSE_PATTERN = ^mus+_terms.*$
RGD_RAT_PATTERN = ^rattus+_terms.*$

[uniprot]
UNIPROT_FTP = ftp.ebi.ac.uk
UNIPROT_SPROT_RODENTS = /pub/databases/uniprot/current_release/knowledgebase/taxonomic_divisions/uniprot_sprot_rodents.dat.gz
UNIPROT_TREMBL_RODENTS = /pub/databases/uniprot/current_release/knowledgebase/taxonomic_divisions/uniprot_trembl_rodents.dat.gz
UNIPROT_IDMAPPING_DAT_MOUSE = /pub/databases/uniprot/current_release/knowledgebase/idmapping/by_organism/MOUSE_10090_idmapping.dat.gz
UNIPROT_IDMAPPING_SELECTED_MOUSE = /pub/databases/uniprot/current_release/knowledgebase/idmapping/by_organism/MOUSE_10090_idmapping_selected.tab.gz
UNIPROT_IDMAPPING_DAT_RAT = /pub/databases/uniprot/current_release/knowledgebase/idmapping/by_organism/RAT_10116_idmapping.dat.gz
UNIPROT_IDMAPPING_SELECTED_RAT = /pub/databases/uniprot/current_release/knowledgebase/idmapping/by_organism/RAT_10116_idmapping_selected.tab.gz

[rodent]
RODENT_DIR = %(scratch)s/vax/rodent
#semicolon separated list of files that must be linked in the rodent version directory
RODENT_PW = rodent
RODENT_USER = rodent
MOUSE_DATABASE_FORMAT_STRING = mus_{}
RAT_DATABASE_FORMAT_STRING = rattus_{}
