[DEFAULT]
apps = /share/apps/myourshaw
python = /home/myourshaw/apps/python2
python3 = /home/myourshaw/apps/python3
scripts = /home/myourshaw/apps/scripts
perl = /home/myourshaw/apps/perl
tmplocal = /state/partition1/tmp
scratch_volume = /scratch1
vax_scratch = %(scratch_volume)s/vax
tmpscratch = %(scratch_volume)s/tmp
scratch = %(tmpscratch)s/myourshaw
resources = %(scratch)s/resources
VAX_DIR = %(apps)s/vax
VAX_RESOURCES_DIR = %(VAX_DIR)s/resources
#semicolon separated list of files that must be linked in the vax version directory
VAX_MODULES = %(VAX_DIR)s/job.py;%(VAX_DIR)s/my.py;%(VAX_DIR)s/pypeline.cfg;%(VAX_DIR)s/sql_columns.py;%(VAX_DIR)s/vax_merge_post_process.py

[bioperl]
BIOPERL_URL = git://github.com/bioperl/bioperl-live.git
DEFAULT_BIOPERL_VERSION = release-1-6-924

[cadd]
CADD_INFO_URL = http://cadd.gs.washington.edu/download
CADD_SNP_FILE_PATTERN = whole_genome_SNVs\.tsv\.gz$
CADD_SNP_FILE_NAME = whole_genome_SNVs.tsv.gz
DEFAULT_CADD_SNP_FILE_URL = http://cadd.gs.washington.edu/download/v1.0/whole_genome_SNVs.tsv.gz

[db]
HOST = cortex.local
PORT = 3306
USER = sa
PASSWORD =

[dbnsfp]
DBNSFP_URL = http://dbnsfp.houstonbioinformatics.org/dbNSFPzip/
DEFAULT_DBNSFP_FILE = dbNSFPv2.5.zip
DBNSFP_FILE_PATTERN = .+\.zip$

[dbsnp]
DBSNP_VERSION = b141_GRCh37p13
DBSNP_FTP = ftp.ncbi.nih.gov
DBSNP_FTP_DIR = /snp/organisms/human_9606_b141_GRCh37p13/VCF
#DBSNP_FTP_DIR = /snp/organisms/human_9606_b141_GRCh38/VCF
DBSNP_FILE = All.vcf.gz
DBSNP_FILE_PATTERN = ^All\.vcf\.gz$
DBSNP_CLINVAR_FILE = clinvar-latest.vcf.gz
DBSNP_CLINVAR_FILE_PATTERN = ^clinvar_\d{8}\.vcf\.gz$
DBSNP_COMMON_NO_KNOWN_MEDICAL_IMPACT_FILE = common_no_known_medical_impact-latest.vcf.gz
DBSNP_COMMON_NO_KNOWN_MEDICAL_IMPACT_FILE_PATTERN = ^common_no_known_medical_impact_\d{8}\.vcf\.gz$

[ensembl]
#updated dynamically?
ENSEMBL_VERSION = 75
ENSEMBL_SOFTWARE_RELEASE_URL = http://rest.ensembl.org/info/software?content-type=application/json
ENSEMBL_ASSEMBLY_VERSION_URL_PATTERN = http://rest.ensembl.org/info/assembly/{species}?content-type=application/json
ENSEMBL_API_VEP_PL_PATH = ensembl-tools/scripts/variant_effect_predictor/variant_effect_predictor.pl
ENSEMBL_HOST = ftp.ensembl.org
ENSEMBL_USER = ensembl
ENSEMBL_PW = ensembl
ENSEMBL_BLACKLIST_PATTERNS = ^ensembl_accounts$ ^ensembl_web_user_db$ ^ensembl_mart_ ^ensembl_production_ ^ensembl_website_ ;whitespace-separated list of regular expressions
ENSEMBL_FTP_DIR_CURRENT = /pub/current_mysql/
ENSEMBL_FTP_DIR_PATTERN = /pub/release-{}/mysql
ENSEMBL_FTP_PATTERN = (^ensembl_)
ENSEMBL_SPECIES_FTP_PATTERN = (^{}_)
ENSEMBL_RSYNC_URL_CURRENT = rsync://ftp.ensembl.org/ensembl/pub/current_mysql/
ENSEMBL_RSYNC_URL_PATTERN = rsync://ftp.ensembl.org/ensembl/pub/release-{}/mysql/
ENSEMBL_RSYNC_PARALLEL_PATTERNS = ^ensembl_compara_ ^ensembl_ancestral_ ;a few very large databases
ENSEMBL_SPECIES_RSYNC_PARALLEL_PATTERN = ^{}_variation_
ENSEMBL_ENSEMBL_FILESPEC = rsync://ftp.ensembl.org/ensembl/pub/current_mysql/ensembl_[acos]*
ENSEMBL_HOMO_SAPIENS_FILESPEC = rsync://ftp.ensembl.org/ensembl/pub/current_mysql/homo_sapiens_*
GIT_TOOLS_URL = https://github.com/Ensembl/ensembl-git-tools.git

[faidx]
FAIDX_DIR = %(VAX_RESOURCES_DIR)s/faidx/
FAIDX_FILE = %(FAIDX_DIR)s/faidx_b36_b37_hg18_hg19.txt
FAIDX_DECOY_FILE = %(FAIDX_DIR)s/faidx_b37_hg19_decoy.txt

[fathmm]
FATHMM_DATA_FTP_HOST = supfam2.cs.bris.ac.uk
FATHMM_DATA_FTP_DIR = /FATHMM/database/
DEFAULT_FATHMM_FILE = fathmm.v2.3.SQL.gz
FATHMM_FILE_PATTERN = .+\.SQL\.gz
FATHMM_DATA_URL_FORMAT_STRING = ftp://supfam2.cs.bris.ac.uk/FATHMM/database/{}
FATHMM_PY_URL = https://raw.github.com/HAShihab/fathmm/master/cgi-bin/fathmm.py
FATHMM_DATABASE = fathmm

[gatk]
GATK_GIT_URL = https://github.com/broadgsa/gatk-protected.git
GATK_GENOMEANALYSISTK_JAR_SUBPATH = target/GenomeAnalysisTK.jar
GATK_QUEUE_JAR_SUBPATH = target/Queue.jar
GATK_VERSION = 3.2

[genome]
GENOME_ASSEMBLY = GRCh37
#GENOME_ASSEMBLY = GRCh38

[hgmd]
HGMD_USER = vax
HGMD_PW = vax
HGMD_VERSION = 2014.3
HGMD_DIR = %(vax_scratch)s/hgmd
INSTALL_HGMD_SCHEMAS = hgmd_pro,hgmd_snp,hgmd_phenbase,hgmd_views
HGMD_DATABASE = hgmd_pro

[hpa]
HPA_NORMAL_TISSUE_URL = http://www.proteinatlas.org/download/normal_tissue.csv.zip
HPA_SUBCELLULAR_LOCATION_URL = http://www.proteinatlas.org/download/subcellular_location.csv.zip

[kegg]

[metabolome]
METABOLOME_URL = http://www.hmdb.ca/downloads/hmdb_proteins.zip

[mgi]
MGI_URL = ftp://ftp.informatics.jax.org/pub/reports
MGI_FILES = MGI_AllGenes.rpt HMD_HumanPhenotype.rpt HOM_MouseHumanSequence.rpt VOC_MammalianPhenotype.rpt

[mitocarta]
MITOCARTA_TXT_URL = http://www.broadinstitute.org/ftp/distribution/metabolic/papers/Pagliarini/Human.MitoCarta.txt
MITOCARTA_SQL_URL = http://www.broadinstitute.org/ftp/distribution/metabolic/papers/Pagliarini/HumanMitoCartaAll.sql

[nhlbi]
NHLBI_INFO_URL = http://evs.gs.washington.edu/EVS/
NHLBI_VCF_FILE_PATTERN = .*evs_bulk_data.*\.vcf.*
DEFAULT_NHLBI_VCF_FILE_URL = http://evs.gs.washington.edu/evs_bulk_data/ESP6500SI-V2-SSA137.protein-hgvs-update.snps_indels.vcf.tar.gz

[omim]
OMIM_FTP = ftp.omim.org
OMIM_FTP_DIR = /OMIM/

[refgene]
UCSC_HOST = genome-mysql.cse.ucsc.edu
UCSC_USER = genome
UCSC_DB = hg19
UCSC_TABLE = refGene
UCSC_GENOME_ID = hg19
GENOME_ID = b37

[refseq]
REFSEQ_FTP = ftp.ncbi.nih.gov
REFSEQGENE_FTP_DIR = /refseq/H_sapiens/RefSeqGene/
REFSEQGENE_PATTERN = (gene_RefSeqGene)|(refseqgene\d+\.genomic\.gbff\.gz)

[rgd]
RGD_FTP = rgd.mcw.edu
RGD_FTP_DIR = /pub/data_release/annotated_rgd_objects_by_ontology/with_terms
RGD_PATTERN = ^{}_terms.*$

[uniprot]
UNIPROT_FTP = ftp.ebi.ac.uk
UNIPROT_SPROT_PATTERN = /pub/databases/uniprot/current_release/knowledgebase/taxonomic_divisions/uniprot_sprot_{}.dat.gz
UNIPROT_TREMBL_PATTERN = /pub/databases/uniprot/current_release/knowledgebase/taxonomic_divisions/uniprot_trembl_{}.dat.gz
UNIPROT_IDMAPPING_DAT_PATTERN = /pub/databases/uniprot/current_release/knowledgebase/idmapping/by_organism/{}_idmapping.dat.gz
UNIPROT_IDMAPPING_SELECTED_PATTERN = /pub/databases/uniprot/current_release/knowledgebase/idmapping/by_organism/{}_idmapping_selected.tab.gz
UNIPROT_IDMAPPING_DAT_HUMAN = /pub/databases/uniprot/current_release/knowledgebase/idmapping/by_organism/HUMAN_9606_idmapping.dat.gz
UNIPROT_IDMAPPING_SELECTED_HUMAN = /pub/databases/uniprot/current_release/knowledgebase/idmapping/by_organism/HUMAN_9606_idmapping_selected.tab.gz

[vax]
HOME_VEP_DIR = ~/.vep
SCRATCH_DIR = %(vax_scratch)s
VAX_DATABASE_FORMAT_STRING = vax_{}
VAX_PLUGINS_SOURCE_DIR = %(VAX_DIR)s/VAX_Plugins
VAX_PW = vax
VAX_USER = vax
VEP_INI = %(VAX_DIR_LINK)s/vep.ini
VEP_INI_PATTERN_FILE = %(VAX_DIR)s/vep.ini.pattern


[vep]
VEP_DOWNLOAD_URL_FORMAT_STRING = https://github.com/Ensembl/ensembl-tools/archive/release/{}.zip
ENSEMBL_TOOLS_ZIPFILE_FORMAT_STRING = ensembl-tools-release-{}.zip
VEP_INSTALLER_PL_FORMAT_STRING = ensembl-tools-release-{}/scripts/variant_effect_predictor/INSTALL.pl
VEP_PL_FORMAT_STRING = ensembl-tools-release-{}/scripts/variant_effect_predictor/variant_effect_predictor.pl
VEP_AUTO = c ;Run installer without user prompts. Use a (API), c (cache), f (FASTA) to specify parts to install e.g. -a ac for API and cache
VEP_SPECIES = homo_sapiens  ;Comma-separated list of species to install when using --AUTO
VEP_PLUGINS_GIT_URL = https://github.com/ensembl-variation/VEP_plugins
