canonical          1
ccds               1
check_ref          1
condel             b
core_type          core
domains            1
force_overwrite    1
format             vcf
gene               1
hgnc               1
hgvs               1
host               cortex.local
no_progress        1
numbers            1
password           ensembl
polyphen           b
port               3306
protein            1
regulatory         1
sift               b
species            human
terms              so
user               ensembl
verbose            0
xref_refseq        1
#
#VAX.pm must be in PERL5LIB
#
#vw plugin is required by GeneIDs,KEGG,OMIM,HPA,UniProt,AlleleFrequencies,EthnicAlleleFrequencies
#
plugin             vw
#
#plugin columns will appear in the order listed here
#
plugin             VCFCols
plugin             DiseasesPhenotypes
plugin             ExtraCols
plugin             GeneIDs
plugin             Consequences
plugin             Protein
plugin             Conservation
plugin             Alignment
plugin             KEGG
plugin             HGMD
plugin             Phenotypes
plugin             OMIM
plugin             UniProt
plugin             HPA
plugin             AlleleFrequencies
plugin             EthnicAlleleFrequencies
plugin             GenotypeStats
##plugin             OMES
#
#GenotypeFile plugin should be the last to run
#
#plugin             GenotypeFile

