allele_number=1
biotype=1
cache=1
canonical=1
ccds=1
check_alleles=1
check_existing=1
check_ref=1
check_svs=1
core_type=core
database=1
dir_cache=/scratch1/tmp/myourshaw/ensembl/.vep/
domains=1
force_overwrite=1
#fork=4
format=vcf
gene=1
gmaf=1
hgvs=1
host=cortex.local
#requires cache
maf_1kg=1
#requires cache
maf_esp=1
#requires cache
pubmed=1
no_progress=1
numbers=1
password=ensembl
polyphen=b
port=3306
protein=1
regulatory=1
sift=b
species=homo_sapiens
symbol=1
terms=so
user=ensembl
verbose=0
xref_refseq=1
#
#VAX.pm must be in PERL5LIB
#
#vw plugin is required by GeneIDs,KEGG,OMIM,HPA,UniProt,AlleleFrequencies,EthnicAlleleFrequencies
#
plugin vw
#
#plugin columns will appear in the order listed here
#
plugin=Carol
plugin=Condel,/share/apps/myourshaw/VEP_plugins/config/Condel/config,b,2
plugin=Grantham
plugin=FATHMM,"python /share/apps/myourshaw/VEP_plugins/fathmm/fathmm.py"
plugin=dbNSFP,/scratch1/tmp/myourshaw/dbnsfp/dbNSFP.gz,Interpro_domain,SLR_test_statistic,SIFT_score_converted,LRT_score,LRT_score_converted,LRT_pred,MutationTaster_score,MutationTaster_score_converted,MutationTaster_pred,MutationAssessor_score,MutationAssessor_score_converted,MutationAssessor_pred,FATHMM_score_converted,FATHMM_pred,GERP++_NR,GERP++_RS,phyloP,29way_pi,29way_logOdds,LRT_Omega,1000Gp1_AC,1000Gp1_AF,1000Gp1_AFR_AC,1000Gp1_AFR_AF,1000Gp1_EUR_AC,1000Gp1_EUR_AF,1000Gp1_AMR_AC,1000Gp1_AMR_AF,1000Gp1_ASN_AC,1000Gp1_ASN_AF,ESP6500_AA_AF,ESP6500_EA_AF
plugin=VCFCols
plugin=DiseasesPhenotypes
plugin=ExtraCols
plugin=GeneIDs
plugin=GO
plugin=Consequences
plugin=Protein
plugin=Conservation
plugin=Alignment
plugin=KEGG
plugin=HGMD
plugin=Phenotypes
plugin=OMIM
plugin=UniProt
plugin=HPA
plugin=AlleleFrequencies
##plugin=EthnicAlleleFrequencies
##plugin=GenotypeStats
##plugin=OMES
#
#GenotypeFile (deprecated) plugin should be the last to=run
#
#plugin=GenotypeFile

