canonical          1
ccds               1
check_ref          1
condel             b
core_type          core
force_overwrite    1
format             vcf
gene               1
hgnc               1
hgvs               1
host               cortex.local
no_progress        1
password           ensembl
polyphen           b
port               3306
protein            1
regulatory         1
sift               b
species            human
terms              SO
user               ensembl
verbose            0
xref_refseq        1
#
#to prevent converting 0 to '-',
#in vax23.pl (a copy of variant_effect_predictor.pl v2.3), sub print_line, change:
##MY:
#        #$output = join "\t", map { $line->{$_} || '-' } @OUTPUT_COLS;
#        $output = join "\t", map { $line->{$_} } @OUTPUT_COLS;
##MY
#
#VAX.pm must be in PERL5LIB
#
#vw plugin is required by GeneIDs,KEGG,OMIM,HPA,UniProt,AlleleFrequencies
#
plugin             vw
#
#plugin columns will appear in the order listed here
#
plugin             VCFCols
plugin             DiseasesPhenotypes
plugin             ExtraCols
plugin             GeneIDs
plugin             Consequences
plugin             Protein
plugin             Conservation
plugin             KEGG
plugin             HGMD
plugin             Phenotypes
plugin             OMIM
plugin             UniProt
plugin             HPA
plugin             AlleleFrequencies
plugin             GenotypeStats
##plugin             OMES
#
#GenotypeFile plugin should be the last to run to get data for all columns
#
plugin             GenotypeFile


