<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="03e34400-add5-004d-8b44-65f613e65a91" kpf_version="4" name="solexa2bfast.kpf">
<folder id="0d882e0e-4f4f-c949-bdc0-c2342e4b6428" idref="03e34400-add5-004d-8b44-65f613e65a91" name="perl">
</folder>
<preference-set idref="03e34400-add5-004d-8b44-65f613e65a91">
  <boolean id="import_live">1</boolean>
</preference-set>
<preference-set idref="03e34400-add5-004d-8b44-65f613e65a91/qseq2fastq.pl">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">qseq2fastq.pl</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params">"/Users/myourshaw/Lab/solexa_datasets/qseq2fastq_090813_HWUSI-EAS172_42MEGb.ctl"</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
</project>
