#ENSG	ENST	ENSP	dbname	primary_id	display_id
ENSG00000252775			RFAM_gene_name	U7.110	U7.110
ENSG00000252775			RFAM	RF00066	U7
ENSG00000252775			RFAM_transcript_name	U7.110-201	U7.110-201
ENSG00000252775	ENST00000516966		RFAM_transcript_name	U7.110-201	U7.110-201
ENSG00000207459			RFAM_gene_name	U6.711	U6.711
ENSG00000207459			RFAM	RF00026	U6
ENSG00000207459			RFAM_transcript_name	U6.711-201	U6.711-201
ENSG00000207459	ENST00000384728		RFAM_transcript_name	U6.711-201	U6.711-201
ENSG00000252899			RFAM_gene_name	U7.117	U7.117
ENSG00000252899			RFAM	RF00066	U7
ENSG00000252899			RFAM_transcript_name	U7.117-201	U7.117-201
ENSG00000252899	ENST00000517090		RFAM_transcript_name	U7.117-201	U7.117-201
ENSG00000201298			RFAM_gene_name	U6.254	U6.254
ENSG00000201298			RFAM	RF00026	U6
ENSG00000201298			RFAM_transcript_name	U6.254-201	U6.254-201
ENSG00000201298	ENST00000364428		RFAM_transcript_name	U6.254-201	U6.254-201
ENSG00000222266			RFAM_gene_name	U6.846	U6.846
ENSG00000222266			RFAM	RF00026	U6
ENSG00000222266			RFAM_transcript_name	U6.846-201	U6.846-201
ENSG00000222266	ENST00000410334		RFAM_transcript_name	U6.846-201	U6.846-201
ENSG00000222924			RFAM_gene_name	U6.904	U6.904
ENSG00000222924			RFAM	RF00026	U6
ENSG00000222924			RFAM_transcript_name	U6.904-201	U6.904-201
ENSG00000222924	ENST00000410992		RFAM_transcript_name	U6.904-201	U6.904-201
ENSG00000212460			RFAM_gene_name	U6.804	U6.804
ENSG00000212460			RFAM	RF00026	U6
ENSG00000212460			RFAM_transcript_name	U6.804-201	U6.804-201
ENSG00000212460	ENST00000391158		RFAM_transcript_name	U6.804-201	U6.804-201
ENSG00000199880			RFAM_gene_name	U6.78	U6.78
ENSG00000199880			RFAM	RF00026	U6
ENSG00000199880			RFAM_transcript_name	U6.78-201	U6.78-201
ENSG00000199880	ENST00000363010		RFAM_transcript_name	U6.78-201	U6.78-201
ENSG00000252533			RFAM_gene_name	U6.1179	U6.1179
ENSG00000252533			RFAM	RF00026	U6
ENSG00000252533			RFAM_transcript_name	U6.1179-201	U6.1179-201
ENSG00000252533	ENST00000516724		RFAM_transcript_name	U6.1179-201	U6.1179-201
ENSG00000200378			RFAM	RF00020	U5
ENSG00000200378			HGNC	34184	RNU5B-4P
ENSG00000200378			HGNC	34184	RNU5B-4P
ENSG00000200378			HGNC_transcript_name	RNU5B-4P-201	RNU5B-4P-201
ENSG00000200378	ENST00000363508		HGNC	34184	RNU5B-4P
ENSG00000200378	ENST00000363508		HGNC_transcript_name	RNU5B-4P-201	RNU5B-4P-201
ENSG00000200756			RFAM_gene_name	U6.182	U6.182
ENSG00000200756			RFAM	RF00026	U6
ENSG00000200756			RFAM_transcript_name	U6.182-201	U6.182-201
ENSG00000200756	ENST00000363886		RFAM_transcript_name	U6.182-201	U6.182-201
